body {
 padding-top:50px;
}

#masthead { 
 min-height:250px;
}

#masthead h1 {
 font-size: 30px;
 line-height: 1;
 padding-top:20px;
}

#masthead .well {
 margin-top:8%;
}

@media screen and (min-width: 768px) {
  #masthead h1 {
    font-size: 50px;
  }
}

.navbar-bright {
 background-color:#111155;
 color:#fff;
}

.affix-top,.affix{
 position: static;
}

@media (min-width: 979px) {
  #sidebar.affix-top {
    position: static;
  	margin-top:30px;
  	width:228px;
  }
  
  #sidebar.affix {
    position: fixed;
    top:70px;
    width:228px;
  }
}

#sidebar li.active {
  border:0 #eee solid;
  border-right-width:5px;
}

#chartdiv {
	width		: 100%;
	height		: 300px;
	font-size	: 11px;  
}				

#piechart {
	width		: 100%;
	height		: 400px;
	font-size	: 0px;
}	

#stackedbardiv{
	width		: 100%;
	height		: 400px;
}				

#hourchart {
	width		: 100%;
	height		: 400px;
	font-size	: 11px;
}					

.amcharts-export-menu-top-right {
  top: 10px;
  right: 0;
}		

#floorHighlight {
	font-size: 20px;
	color: grey;
	font-weight: bold;
	text-align: center;
}